# Server Port (e.g., 9000)
PORT=9000

# GitHub Personal Access Token for API requests (replace with your token)
GITHUB_TOKEN=your_github_token_here

# Cache duration (in seconds) for generated SVG files (e.g., 14400 seconds = 4 hours)
CACHE_MAX_AGE=14400

# Default delay (in milliseconds) between GitHub API requests when retrying (e.g., 1000ms)
DEFAULT_GITHUB_RETRY_DELAY=1000

# Maximum number of retry attempts for GitHub API calls (e.g., 3)
DEFAULT_GITHUB_MAX_RETRY=3

# Base URL for language mappings file location
LANGUAGE_MAPPINGS_URL='https://raw.githubusercontent.com/teociaps/github-bubble-chart/main/'

# Node Environment (set to 'dev' for local development and 'prod' for production)
NODE_ENV=dev
